Initialize engine version: 5.6.0f3 (497a0f351392)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 960M (ID=0x139b)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   22.21.13.8205
Begin MonoManager ReloadAssembly
Platform assembly: C:\_bashdir\github-repos\CarobJack\CarobJack_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\_bashdir\github-repos\CarobJack\CarobJack_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\_bashdir\github-repos\CarobJack\CarobJack_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\_bashdir\github-repos\CarobJack\CarobJack_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\_bashdir\github-repos\CarobJack\CarobJack_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\_bashdir\github-repos\CarobJack\CarobJack_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\_bashdir\github-repos\CarobJack\CarobJack_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\_bashdir\github-repos\CarobJack\CarobJack_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.020 seconds
Platform assembly: C:\_bashdir\github-repos\CarobJack\CarobJack_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\_bashdir\github-repos\CarobJack\CarobJack_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 3.622720 ms
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 5.012944 ms

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 292.
Total: 0.336592 ms (FindLiveObjects: 0.015802 ms CreateObjectMapping: 0.012641 ms MarkObjects: 0.167111 ms  DeleteObjects: 0.140642 ms)

please work
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Setting up 4 worker threads for Enlighten.
  Thread -> id: 1fe4 -> priority: 1 
  Thread -> id: 8fc -> priority: 1 
  Thread -> id: 2cf4 -> priority: 1 
  Thread -> id: 4104 -> priority: 1 
